body {
  font-family: Arial, sans-serif;
  background-color: #1d1f21;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}
 
a {
  text-decoration: none;
  color: #00c853;
}

@keyframes Moving_Color_Header {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes Moving_Color_Footer {
  0% {
    background-position: 100% 50%;
  }

  50% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

.Header {
  background: #85c1e9;
  background-size: 400% 400%;
  
  text-align: center;
  margin-top: 0;
  position: relative;
  width: 100%;
  padding: 20px 0;
  font-size: 24px;
}

.Footer {
  background: 85c1e9;
  background-size: 400% 400%;
  
  text-align: center;
  margin-top: 0;
  position: relative;
  color: #000000;
  width: 100%;
  padding: 20px 0;
  font-size: 24px;
}

.Header:hover {
  animation-play-state: paused;
}

.Footer:hover {
  animation-play-state: paused;
}

.Content {
  color: #eceff1;
  font-size: small;
  font-weight: bold;
  width: 100%;
  text-align: center;
  padding: 20px;
  padding-left: 50px;
  box-sizing: border-box;
  gap: 15px;
}
